<!DOCTYPE html>
<html lang = 'en'>

  <head>
    <meta charset = 'utf-8'>
    <meta name = 'viewport' content = 'width=device-width, initial-scale=1.0'>
    <title>Workbench</title>
    <link rel = 'preconnect' href = 'https://fonts.gstatic.com'><link href = 'https://fonts.googleapis.com/css2?family=Jacques+Francois&display=swap' rel = 'stylesheet'>
    <link rel = 'preconnect' href = 'https://fonts.gstatic.com'><link href = 'https://fonts.googleapis.com/css2?family=Roboto&display=swap' rel = 'stylesheet'>
    <link type = 'text/css' rel = 'stylesheet' href = 'public/stylesheets/uikit.min.css'>
    <link type = 'text/css' rel = 'stylesheet' href = 'public/stylesheets/main.css'>
    <script type = 'application/javascript' src = 'public/js/uikit.min.js'></script>
    <script type = 'application/javascript' src = 'public/js/uikit-icons.min.js'></script>
    <script type = 'application/javascript' src = 'public/js/api.js'></script>
    <script type = 'application/javascript' src = 'public/js/jwt.js'></script>
    <script type = 'application/javascript' src = 'public/js/models.js'></script>
    <script type = 'application/javascript' src = 'public/js/ui.js'></script>
    <script defer type = 'application/javascript' src = 'public/js/listeners.js'></script>
  </head>

  <body class = 'uk-container'>

    <header id = 'header' class = 'uk-section-default uk-animation-slide-top' uk-grid>
      <div class = 'uk-width-1-2@s'><h1 id = 'pageTitle' class = 'uk-header'>Workbench</h1></div>
      <div class = 'uk-width-1-2@s' id = 'statusFormDiv'>
        <form id = 'statusForm' class = 'uk-child-width-auto uk-flex-right' uk-grid>
          <div><input type = 'text' class = 'uk-input' id = 'confirmationCode' name = 'confirmationCode'></div>
          <div><button type = 'submit' class = 'uk-button' id = 'statusFormSubmit'>Check Request Status</button></div>
        </form>
      </div>
    </header>

    <main uk-grid class = 'uk-flex uk-flex-wrap-reverse'>

      <section id = 'main' class = 'uk-section-default uk-width-1-2@s uk-animation-slide-left'>

        <form id = 'newWorkOrderForm' uk-grid>
          <div class = 'uk-width-1-1'>
            <label for = 'facilityName' class = 'uk-form-label'>Facility Name</label>
            <input id = 'facilityName' name = 'facilityName' class = 'uk-input' list = 'facilities' placeholder = 'Kramerica Industries'>
            <datalist id = 'facilities'>
            </datalist>
          </div>
          <div class = 'uk-width-1-2'>
            <label for = 'floorNumbers' class = 'uk-form-label'>Floor</label><br>
            <div class = 'uk-form-controls'>
              <select class = 'uk-select' name = 'floorNumbers' id = 'floorNumbers'>
              </select>
            </div>
          </div>
          <div class = 'uk-width-1-2'>
            <label for = 'roomNames' class = 'uk-form-label'>Room</label>
            <div class = 'uk-form-controls'>
              <select class = 'uk-select' id = 'roomNames' name = 'roomNames'>
              </select>
            </div>
          </div>
          <div class = 'uk-width-1-1'>
            <label for = 'disciplines' class = 'uk-form-label'>Discipline</label>
            <div class = 'uk-form-controls'>
              <select class = 'uk-select' id = 'disciplines' name = 'disciplines'>
                <option value = 'Carpentry'>Carpentry</option>
                <option value = 'Electrical'>Electrical</option>
                <option value = 'Grounds'>Grounds</option>
                <option value = 'Housekeeping'>Housekeeping</option>
                <option value = 'HVAC'>HVAC</option>
                <option value = 'Moving'>Moving</option>
                <option value = 'Plumbing'>Plumbing</option>
                <option value = 'Other'>Other</option>
              </select>
            </div>
          </div>
          <div class = 'uk-width-1-1'>
            <label for = 'description' class = 'uk-form-label'>Description</label>
            <textarea id = 'description' class = 'uk-textarea' rows = '5' name = 'description'></textarea>
          </div>
          <div class = 'uk-width-1-1'>
            <div uk-form-custom = 'target: true'>
              <input id = 'imageUpload' type = 'file' name = 'imageUpload' multiple>
              <button id = 'imageUploadButton' class = 'uk-button' type = 'button' tabindex = '-1'>Upload Images</button>
            </div>
            <span id = 'fileList'></span>
          </div>
        </form>

      </section>

      <section id = 'side' class = 'uk-section-default uk-width-1-2@s uk-animation-slide-right'>

        <article id = 'instructions'>
          <h3 class = 'uk-header'>Maintenance Request Instructions</h3>
          <p>To submit a work order for a publicly-owned facility, start by typing in the name
            of the facility in the "Facility Name" field. Then select the floor and room
            for which you would like to submit a work order. Select the appropriate discipline,
          provide a brief description of the issue, and upload any images if you have them.</p>
          <p>If you were provided a Facility Code by your property manager, submit it below before
            submitting a work order.</p>
          <form id = 'facilityCodeForm' uk-grid>
            <div class = 'uk-width-1-2@s'>
              <input type = 'text' class = 'uk-input' id = 'facilityCode' name = 'facilityCode'>
            </div>
            <div class = 'uk-width-1-2@s'>
              <button type = 'submit' class = 'uk-button' id = 'facilityCodeFormSubmit'>Enter Code</button>
            </div>
          </form>
        </article>

        <br><br>

        <button type = 'button' id = 'resetFormButton' class = 'uk-button' hidden>RESET FORM</button>

      </section>

    </main>



    <div id = 'workOrderModal' uk-modal>
      <div class = 'uk-modal-dialog'>
        <button class = 'uk-modal-close-default' type = 'button' uk-close></button>
        <div class = 'uk-modal-header'>
          <h2 id = 'woTitle' class = 'uk-modal-title'></h2>
          <span id = 'woStatus'></span>
        </div>
        <div id = 'workOrderModalBody' class = 'uk-modal-body'>
          <span id = 'woFacilityName'></span><br>
          <span id = 'woFacilityAddress'></span>
          <span id = 'woFacilityProblemArea'></span><br>
          <br>
          <span>Problem:</span><br>
          <span id = 'woDescription'></span><br>
          <br>
          <span>Response:</span><br>
          <span id = 'woResponse'>Pending.</span><br>
        </div>
      </div>
    </div>
    <button id = 'submitWorkOrderButton' class = 'uk-button uk-animation-slide-left' type = 'button'>Submit Work Order</button>

    <div id = 'passwordModal' uk-modal>
      <div class = 'uk-modal-dialog'>
        <button class = 'uk-modal-close-default' type = 'button' uk-close></button>
        <div id = 'passwordModalBody' class = 'uk-modal-body'>
          <p>Enter password to access this resource.</p>
          <form id = 'passwordForm' uk-grid>
            <div class = 'uk-width-1-2@s'>
              <input type = 'password' class = 'uk-input' id = 'password'>
            </div>
            <div class = 'uk-width-1-2@s'>
              <button type = 'submit' class = 'uk-button' id = 'submitPassword'>Submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
